{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionApp": "Server=localhost;Database=HoldemManagerApp;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "ConexionWeb": "Server=localhost;Database=HoldemManagerWeb;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "KqcL7s998JrfFHRPXyZABCD123456789",
    "Issuer": "tudominio.com",
    "Audience": "tudominio.com"
  },
  "Firebase": {
    "ApiKey": "AIzaSyAWV4QN7q9590HmcMQymlxmDp6-PZg1Brw",
    "Email": "holdemmanager@gmail.com",
    "Password": "holdemmanager123",
    "StorageBucket": "holdemmanager-16a40.appspot.com"
  }
}